<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Service Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            body{
                margin: 0;
                padding: 0;

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center ;
                background-size: cover;
                animation: slide 20s  infinite 0s;

                background-image: url("background7.JPG");
            }
            @keyframes slide {
                0%{
                    background-image: url("background7.JPG"); 
                }
                50%{
                    background-image: url("background7.JPG"); 
                }

                75%{
                    background-image: url("background5.JPG"); 
                }
                100%{
                    background-image: url("background5.JPG"); 
                }
            }
            .navbar{
                margin: 0 auto;
            }
            nav{
                height: 50px;
                background: #34b3a0;
                box-shadow: 0 10px 15px #009999;

            }
            nav ul{
                padding: 0;
                margin: 0;
                float: right;
                margin-right: 30px;
            }
            nav ul li{

                background: #34b3a0;
                position: relative;
                list-style: none;
                display: inline-block;
            }
            nav ul li a{
                display: block;
                padding: 0 15px;
                color: white;
                text-decoration: none;
                line-height: 50px;
                font-size: 20px;

            }

            nav ul li a:hover{
                background: #006666;
            }
            nav ul li ul{
                position: absolute;
                padding: 10px 20px 10px;
                display: none;
                background-color: #34b3a0;

            }
            nav ul li:hover ul{

                display: block; 
            }

            nav ul li ul li{
                width: 250px;

            }

            .title{
                float: left;
                color: #fff;
                font-family: "Sofia",sans-serif;
                font-size: 30px;
                font-weight:600;
                padding: 0px 10px 10px 10px;
            }
            .title:link{
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            .fa-caret-down{

                padding: 0px 5px;
            }
            .message{
                text-align: center;
                position: absolute;
                transform: translateX(-50%);
                top:30%;
                left: 50%;
                color: #fff;

            }
            .message h2{
                font-family: Playfair Display,sans-serif;
            }
            .searchbar{
                text-align: center;
                position: absolute;
                transform: translateX(-50%);
                top:50%;
                left: 50%;


            }
            .searchbar .searchbtn{

                cursor: pointer;
                font-size: 16px;  
                border:  #006666;
                outline: #009999;
                color: white;
                padding: 5px 15px;
                background-color: #34b3a0;
                font-family: Playfair Display,sans-serif;
                font-size: 20px;
                margin: 0;
                text-align: left;
                width: 500px;
                height: 50px;

            }
            .search-content{
                text-align: center;
                display: none;
                transform: translateX(-50%);
                padding-top: 10px;
                left: 50%;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 500px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .search-content a{

                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;

            }
            .search-content a:hover{

                background-color: #cccccc;
            }
            #caret{

                padding-left: 120px;
            }
            .show{
                display: block;
            }



        </style>
    </head>
    <body>
        <div class="navbar">
            <nav class="nav">
                <a class="title" href="index.html">Service Me</a>
                <ul class="options">


                    <li><a href="#">Book A Service<i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="HouseCleaning.html">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                            <li><a href="#">Service 3</a></li>
                            <li><a href="#">Service 4</a></li>
                        </ul>
                    </li>
                    <li><a href="SignUpPage.html">Sign In</a></li>            
                </ul>  
            </nav>

        </div>
    <center>
        <div class="message">
            <p><h2><b>Welcome to Service Me</b></h2><p>
            <p><h2><b>We offer multiple services to make your life easier</b></h2><p>
            <p><h2><b>Outstanding service makes the difference</b></h2><p>
        </div>
        <div class="searchbar">
            <button class="searchbtn" onclick="drop()">Which service are you looking for?
                <i class="fa fa-caret-down" id="caret"></i>
            </button>

            <div class="search-content" id="content">
                <a href="HouseCleaning.html">Service 1</a>
                <a href="#">Service 2</a>
                <a href="#">Service 3</a>
                <a href="#">Service 4</a>
            </div>
        </div>
    </center>
    <script>
        function drop() {
            document.getElementById("content").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.searchbtn')) {
                var content = document.getElementById("content");
                if (content.classList.contains('show')) {
                    content.classList.remove('show');
                }
            }
        };
    </script>
</body>
</html>
