<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Provider Description</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background:  whitesmoke;
                user-select: none;
                margin:0px;
            }
            .item1 { grid-area: header; }

            .item3 { grid-area: main; }

            .item5 { grid-area: footer; }
            .header {
                font-family: "Sofia",sans-serif;
                padding: 5px;
                background: #1abc9c;
                box-shadow: 0 10px 15px #009999;
                color: white;
                border-radius: 20px;
            }
            /* Increase the font size of the heading */
            .title {
                font-family: "Sofia",sans-serif;
                color: white;
                font-size: 30px;
                font-weight:600;
                padding: 0px 10px 10px 10px;
            }
            .title:link{
                color: whitesmoke;
                background-color: transparent;
                text-decoration: none;
            }
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header '
                    'main main main main main '
                    'footer footer footer footer footer ';
                grid-gap: 10px;
                background-color:#1abc9c;
                padding: 10px;
                border-radius: 40px;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
                border-radius: 30px;
            }
            .container{

                width: 700px;
                margin: 40px auto;
                height:500px;
                border-radius: 45px;
                overflow-x: hidden;
                overflow-y:scroll;
            }
            .container::-webkit-scrollbar {
                width: 20px;
            }
            .container::-webkit-scrollbar-track {
                box-shadow: inset 0 0 10px grey;
                border-radius: 10px;
            }
            .container::-webkit-scrollbar-thumb {
                background: #34b3a0; 
                border-radius: 10px;
            }
            .container::-webkit-scrollbar-thumb:hover {
                background: green; 
            }

            .item1 input {
                display:none;

            }
            .item1 label {               
                text-align: center;
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:150px;
                height: auto;
                max-height: 100px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius:10px;
                cursor:pointer;
            }
            label {               
                text-align: center;
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:fit-content;
                height: auto;
                max-height: 50px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius:10px;
                cursor:pointer;
            }

            .item1 img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:150px;
                height: auto;
                max-height: 100px;
                margin: 2px;
                opacity: .4;

            }
            .imgRemove{
                position: relative;
                bottom: 114px;
                left: 68%;
                background-color: transparent;
                border: none;
                font-size: 30px;
                outline: none;

            }
            .imgRemove::after{
                content: ' \00d7';  
                color: black;
                font-weight: 900;
                border-radius: 8px;
                cursor: pointer;
            }
            input[type=text], select, textarea {
                width: 80%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            input[type=submit] {
                background: #34b3a0;
                color: white;
                padding: 12px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
            .item5 input{
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                margin-bottom: 25px;
                border: 2px solid #e9eaea;
                color: #3e3e40;
                font-size: 14px;
                border-radius: 20px;
                outline: none;
            }
            .item5 input:focus{
                border: 2px solid #34b3a0;
            }

            .footer {
                padding: 5px;
                background: #1abc9c;
                box-shadow: 0 10px 15px #009999;
                color: white;
                border-radius: 20px;
                text-align: center;
                position:  fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
                border-radius: 30px;
            }
        </style>
        <script>

            function showPreviewOne(event) {
                if (event.target.files.length > 0) {
                    let src = URL.createObjectURL(event.target.files[0]);
                    let preview = document.getElementById("file-ip-1-preview");
                    preview.src = src;
                    preview.style.display = "block";
                }
            }
            function myImgRemoveFunctionOne() {
                document.getElementById("file-ip-1-preview").src = "https://i.ibb.co/ZVFsg37/default.png";
            }

        </script>
    </head>
    <body>
        <div class="header">
            <a class=" title" href="#">Service Me</a>
        </div>
        <form >
            <div class="container">
                <div class="grid-container">
                    <div class="item1">
                        <label>image</label><br>
                        <label for="file-ip-1">
                            <img id="file-ip-1-preview"src="https://i.ibb.co/ZVFsg37/default.png">
                            <button type="button" class="imgRemove" onclick="myImgRemoveFunctionOne()"></button>
                        </label>
                        <input type="file"  name="img_one" id="file-ip-1" accept="image/*"onchange="showPreviewOne(event);">
                    </div>
                    <div class="item3">
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label><br>
                        <input type="text" id="fname" name="fname" placeholder="John M. Doe" class="input Fullname"><br>

                        <label for="serveice provider"><i class="fa fa-user"></i> Services Provider</label><br>
                        <select id="Services" name="Services">
                            <option value="Cleaner">Cleaner</option>
                            <option value="Gardner">Gardner</option>                            
                        </select>
                    </div>  
                    <div class="item5"><label>description</label><br>
                        <textarea id="subject" name="subject" placeholder="Write something...." style="height:200px"></textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </form>
        <div class="footer">
            <h2></h2>
        </div>
    </body>
</html>
