<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Successful Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: "Sofia",sans-serif;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 5px;

                background: #1abc9c;
                box-shadow: 0 10px 15px #009999;
                color: white;
                border-radius: 20px;
                
                
            }
            .h{font-size: 40px;}

            /* Increase the font size of the heading */
            .title {
                color: white;
                font-size: 30px;
                font-weight:600;
                padding: 0px 10px 10px 10px;
            }
            .title:link{
                color: whitesmoke;
                background-color: transparent;
                text-decoration: none;
            }
            .p1{
                font-size: 30px;
            }
            .S{
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .btn{
                width: 50%;
                background: #34b3a0;
                height: 60px;
                line-height: 60px;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
                cursor: pointer;
                margin-bottom: 30px;
                border:#ffffff;
                box-shadow: 0 10px 15px #009999;
                border-radius: 45px;


            }

            /* Footer */
            .footer {
                padding: 10px;
                text-align: center;
                background: #1abc9c;


                position: fixed;
                bottom: 0;
                width: 100%;
                border-radius: 30px;
            }


        </style>
    </head>
    <body>

        <div class="header">
            <a class=" title" href="#">Service Me</a>


        </div>


        <div class="S">

            <h1 class="h">Successful Sign In</h1>

            <img src="images.jpg" alt=""/>
            <p class="p1">Login was Successful , you can go back to home page </p>
            <hr>
            <button class="btn" type="submit" name="logIn" onclick="location.href='newhtml.html';" >back </button>

        </div>
        <div class="footer">
            <h2></h2>
        </div>



    </body>
</html>
